@import 'fonts', 'normalize', 'media', 'global', 'utils', 'mixins', 'variables' 
        
*
    box-sizing: border-box

body
    background: rgba(0, 119, 255, 0.15)

main
    min-width: 100vw
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.authorization
    &__box
        min-width: 520px
        min-height: 410px
        padding: 30px 50px
        margin: 0 auto
        background: #fff
        border: 2px solid #838383
        border-radius: 2px

    &__choice
        &-flex
            box-sizing: content-box
            display: flex
            justify-content: space-between
            width: 100%
            padding-bottom: 20px
            margin-bottom: 30px
            border-bottom: 1px solid #838383

        &-text
            color: #838383
            text-transform: uppercase
            cursor: pointer
            transition: 0.5s
            &--selected
                color: #000

    &__form
        opacity: 0
        overflow: hidden
        display: flex
        align-items: flex-start
        flex-direction: column
        row-gap: 20px
        max-height: 0
        transition: opacity 1s
        &--active
            opacity: 1
            max-height: 100vh

    &__input
        width: 420px
        height: 40px
        padding-inline: 10px
        border: 0
        outline: 0
        border-radius: 15px
        box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.1)
        background: #fff

        &-box 
            display: flex
            flex-direction: column
            &--botton-marg
                margin-bottom: 20px
        
        &-submit
            min-width: 169px
            min-height: 48px
            background: #030365
            border: 0
            border-radius: 15px
            color: #fff
            font-weight: 700
            font-size: 20px
            text-transform: uppercase
            cursor: pointer

    &__link-password
        font-size: 16px
        color: #838383
    
    &__checkbox
        display: none
        &:checked + .authorization__checkbox-custom
            background-image: url("../icons/icons_check.svg")
            background-position: center
            background-repeat: no-repeat


        &-custom    
            @include square(31px)
            border: 1px solid #838383
            border-radius: 1px
            outline: 0
            cursor: pointer

        &-box
            display: flex
            align-items: center
            column-gap: 5px
            font-size: 16px

    &__form-file
        display: none

    &__custom-file
        display: flex
        justify-content: center
        align-items: center
        width: 182px
        height: 48px
        padding: 12px 10px
        border-radius: 15px
        background: #838383
        cursor: pointer
        color: #fff
        font-weight: 700
        font-size: 20px


    &__img
        display: none
        max-width: 200px
        margin-block: 10px 15px
        transition: 1s

        &-flex
            display: flex
            align-items: center
            width: 100%
            column-gap: 15px

        &-delete
            opacity: 0
            position: absolute
            top: 37%
            left: 46%
            width: 40px
            height: 40px
            transition: 1s

        &:hover
            filter: brightness(50%)

            & .authorization__img-delete
                opacity: 1

        &-box
            overflow: hidden
            display: flex
            justify-content: center
            width: 100%
            position: relative

            &:hover
                & .authorization__img-delete
                    opacity: 1
    
    &__error-img
        display: none
        font-weight: 700
        font-size: 16px
        color: #a90000

